/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 /70%);
  --section-padding: 100px;
}
/* End Variables */

/*  Start Globel Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End globel Rules  */
/* Start Compnanet */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  margin-top: 60px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -25px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -33px;
  background-color: white;
}
.main-heading p {
  line-height: 2;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
}
/* End Compnanet */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc((100% - 30px));
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header img {
  height: 40px;
  margin-left: 40px;
}
@media (max-width: 768px) {
  header img {
    height: 40px;
    margin-left: 15px;
    padding-top: 10px;
  }
}
.toggle-menu {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  .toggle-menu {
    display: none;
  }
}
nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
nav ul {
  display: flex;
}
ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 30px;
  position: relative;
  z-index: 2;
}
@media (max-width: 767px) {
  nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0/ 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

ul li a.active,
ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
.form i {
  color: white;
  font-size: 20px;
  position: absolute;
  left: 10px;
  top: 5px;
}
/* End Header */
/* Start Ladning */
.landing {
  min-height: 100vh;
  background-size: cover;
  background-color: #1f2021;
  position: relative;
  background-image: url("../images/cover.jpg");
}
.overlay {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 40px;
  width: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: center;
}

.landing .text .content {
  max-width: 450px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  margin-bottom: 20px;
  line-height: 1.5;
  font-size: 32px;
  font-weight: normal;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 10px;
}
.landing .fa-angle-right {
  right: 10px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End Ladning */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 200px;
    grid-row-gap: 100px;
  }
}
.srv-box {
  display: flex;
}
.srv-box i {
  margin-right: 55px;
}
@media (max-width: 767px) {
  .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .srv-box i {
    margin: 0 0 30px;
  }
}
.srv-box h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Disgn  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/coverdesign.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
}
.design .text {
  position: absolute;
  top: 50%;
  right: 0;
  padding: 40px;
  width: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  /* display: flex;
  justify-content: center; */
  flex: 1;
}
.design img {
  position: relative;
  bottom: -130px;
}
@media (max-width: 767px) {
  .design img {
    display: none;
  }
  .design .text {
    width: 100%;
  }
}
.design h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design li {
  font-weight: normal;
  margin-bottom: 28px;
}
.design li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* End Disgn  */
/* Start Portofolio */
.portofolio {
  /* padding-bottom: var(--section-padding); */
}
.portofolio .shuffle {
  display: flex;
  justify-content: center;
}
.portofolio .shuffle li {
  padding: 10px;
}
.portofolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portofolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portofolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portofolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portofolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 767px) {
  .portofolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portofolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portofolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portofolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portofolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portofolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portofolio .more {
  font-weight: normal;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portofolio */
/* Start Vedio Section  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}

.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  text-align: center;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px;
  color: white;
}
@media (max-width: 767px) {
  .video .text {
    height: 100%;
  }
}
.video .text h2 {
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  color: white;
  font-weight: normal;
  margin-bottom: 15px;
  background-color: black;
  padding: 10px 24px;
  text-transform: uppercase;
  border: none;
}
/* End  Vedio Section  */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: -100px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -80px;
    margin-top: -80px;
  }
}
/* End About */
/* Start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/coverstats.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: black;
  padding: 15px;
  margin-bottom: 30px;
  border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box .p {
  font-weight: normal;
  font-size: 14px;
}
/* End stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
  .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
}
.our-skills .container > div > p {
  margin-bottom: 50px;
  font-weight: normal;
  text-align: center;
  color: #777;
  text-transform: uppercase;
  line-height: 2;
}
.our-skills .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #777;
}
.our-skills .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .our-skills h3 {
    text-align: center;
    margin-bottom: 15px;
  }
  .our-skills .container {
    margin-left: 10px;
    margin-right: 10px;
  }
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.prog-holder {
  /* font-weight: normal; */
  /* color: #777; */
  padding: 20px;
}
.prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -6px;
  top: -14px;
}
/* End Skills */
/* Start Quote */
.qoute {
  background-color: #333;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  color: white;
}
.qoute q {
  font-weight: normal;
  font-size: 30px;
  display: block;
  line-height: 1.6;
  margin-top: 15px;
}
.qoute p {
  font-weight: normal;
  margin-top: 15px;
}
/* End Quote */
/* Start prcing */
.pricing {
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: absolute;
  left: -15px;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  bottom: 3px;
  right: -40px;
}
.plan ul {
  border-bottom: 1px solid var(--main-color);
}
.plan ul li {
  font-weight: normal;
  padding: 20px 20px;
  position: relative;
}
.plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.plan .foot a {
  display: block;
  margin: 20px auto;
  color: var(--main-color);
  padding: 20px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  text-decoration: none;
}
.pricing .contact-text {
  font-weight: normal;
  text-align: center;
  margin-top: 30px;
}
.pricing .contact-link {
  font-weight: normal;
  text-align: center;
  position: absolute;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  text-decoration: none;
  color: white;
  padding: 15px 25px;
  margin-top: 20px;
}

/* Ends prcing */
/* Start Sub  */
.sub {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/coversub.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.sub::before {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}
.sub .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .sub .container {
    flex-direction: column;
  }
}
.d-ff {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.d-flex {
  display: flex;
  justify-content: center;
}
.sub form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.sub form i {
  position: absolute;
  top: 50%;
  left: 25px;
}
.sub form input[type="email"] {
  border: 1px solid white;
  background: none;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.sub form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.sub form ::placeholder {
  color: white;
}
.sub p {
  line-height: 2;
  margin-left: 50px;
  font-weight: normal;
}
@media (max-width: 991px) {
  .sub p {
    margin-top: 20px;
    margin-right: 20px;
  }
}
/* End Sub  */
/* Start Contac Us  */
.contact {
  padding-top: 50px;
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
  position: relative;
}
.contact .content form .main-input {
  display: flex;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  width: 100%;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  position: absolute;
  right: 0;
  color: white;
  background-color: var(--main-color);
  padding: 19px 24px;
  border: none;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    left: 50%;
    transform: translateX(-50%);
  }
}

.contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .info h4 {
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .info address {
  display: block;
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .info address {
    margin-bottom: 40px;
  }
}
/* End Contac Us  */
/* Start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/coversub.jpg");
  background-size: cover;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
/* End footer */
